APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nonprofit_local
DB_USERNAME=pear_user
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MANDRILL_SECRET=

CACHE_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

DATA_FILEPATH=public/data/data.txt
