APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nonprofit_local
DB_USERNAME=pear_user
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

DATA_PATH=resources/data/data.txt